# Database connection settings
driver: oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@mydb_high?TNS_ADMIN=/home/opc/Wallet_mydb
#url: jdbc:oracle:thin:@mydb_low?TNS_ADMIN=/home/opc/Wallet_mydb
url: jdbc:oracle:thin:@apexlbworkshop_low?TNS_ADMIN=/home/ubuntu/Wallet_apexlbworkshop
#username=admin
#username: admin
#password: MySecurePass123!
username: wksp_liquibasedemo
password: ATPdb##12345
#driver=oracle.jdbc.OracleDriver
referenceDriver: oracle.jdbc.OracleDriver
referenceUrl: jdbc:oracle:thin:@apexlbworkshop_low?TNS_ADMIN=/home/opc/Wallet_apexlbworkshop
#classpath=/opt/sqlcl/lib/ojdbc8.jar
classpath: /opt/sqlcl/lib/ojdbc8.jar

# Changelog file
#changeLogFile=changelogs/001-create-tables.xml
#changeLogFile=changelogs/db.changelog-master.xml
#changeLogFile=changelogs/controller.xml
#changeLogFile=test.sql
changeLogFile=db/controller.xml

# Other settings
logLevel=info
#liquibaseSchemaName=LIQUIBASE_ADMIN
#CLASSPATH="/opt/liquibase/lib/liquibase-apex-23.1.0.0.jar:$CLASSPATH"

